import React from 'react';
import { Link } from 'react-router-dom';
import styles from './HomePage.module.scss';

export const HomePage = () => {
  return (
    <div className={styles.container}>
      <h1 className={styles.title}>
        WEB - ресурс для обучения и проверки знаний военнослужащих по военным
        специальностям
      </h1>
      <div className={styles.textContainer}>
        <div className={styles.text}>
          Добро пожаловать на веб-платформу, предназначенную для обучения и
          проверки знаний военнослужащих по военным специальностям. Наш ресурс
          разработан с учетом потребностей государственных структур и направлен
          на повышение профессиональной подготовки персонала военных
          организаций.
        </div>
        <div className={styles.text}>
          Здесь вы найдете качественные образовательные материалы, которые
          охватывают широкий спектр военных специальностей и соответствуют
          высоким стандартам безопасности и эффективности. Наша цель -
          обеспечить военнослужащих всей необходимой информацией и инструментами
          для успешного освоения и совершенствования своих профессиональных
          навыков.
        </div>
        <div className={styles.text}>
          Присоединяйтесь платформе, чтобы получить доступ к актуальным
          обучающим материалам, тестам и заданиям, специально разработанным для
          обучения и проверки знаний военных специальностей. Мы гордимся
          возможностью внести вклад в укрепление обороноспособности нашей страны
          через качественное обучение и поддержку военного персонала.
        </div>
      </div>
      <button className={styles.link}>
        <Link to={'/articles'}>Начать</Link>
      </button>
    </div>
  );
};

export default HomePage;
